Scene: Scene Tag Placeholder
Entities:
  - ID: 16000143205471480336
    Name: Empty Entity
    Active: true
    Parent: 18446744073709551615
    struct Yor::Transform:
      Position:
        X: 0
        Y: 0
        Z: 0
      Rotation:
        X: 0
        Y: 0
        Z: 0
      Scale:
        X: 1
        Y: 1
        Z: 1
    Children:
      {}
    Components:
      {}
  - ID: 17234193837095636684
    Name: Test
    Active: true
    Parent: 18446744073709551615
    struct Yor::Transform:
      Position:
        X: -12.1000004
        Y: 0
        Z: 0
      Rotation:
        X: 0
        Y: 0
        Z: 0
      Scale:
        X: 1
        Y: 1
        Z: 1
    Children:
      {}
    Components:
      {}